{% extends 'layout.html' %}

{% block body %}
<div class="col-md-4 offset-md-4">
    <div class="card card-body">
        <form action="/update/{{contact.0}}" method="POST">

            <div class="form-group">
             <input type="text" name="nombre" placeholder="Nombre" value="{{contact.1}}"class="form-control">
            </div>

            <div class="form-group">
             <input type="text" name="apellido" placeholder="Apellido" value="{{contact.2}}"class="form-control">
            </div>    

            <div class="form-group"> 
             <input type="text" name="telefono" placeholder="Telefono" value="{{contact.3}}"class="form-control">
            </div>

            <div class="form-group"> 
             <input type="text" name="celular" placeholder="Celular" value="{{contact.4}}"class="form-control">
            </div>

            <div class="form-group"> 
             <input type="text" name="correo" placeholder="Correo" value="{{contact.5}}"class="form-control">
            </div>

            <div class="form-group">
             <button type="submit" class="btn btn-success btn-block" >
                Save
             </button>
            </div>
            
        </form>
    </div>
</div>
{% endblock %}