{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-4">

        {% with messages = get_flashed_messages() %}

        {% if messages %}
        {% for messages in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{messages}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {%endfor%}
        {% endif %}
        {% endwith %}


        <div class="card card-body">
            <form action="/add_contact" method="POST">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" name="apellido" placeholder="Apellido" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" name="telefono" placeholder="Telefono" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" name="celular" placeholder="Celular" class="form-control">
                </div>
                  <div class="form-group">
                    <input type="text" name="correo" placeholder="Correo" class="form-control">
                </div>
                <div class="form-group"> 
                    <button type="submit" class="btn btn-primary btn-block">
                        Save
                    </button>
                </div>
            </form>
        </div>

    </div>
    <div class="col-md-8">
        <table class="table table-striped table-bordered bg.white table-sm">
            <thead>
                <tr>
                    <td>Nombre</td>
                    <td>Apellido</td>
                    <td>Telefono</td>
                    <td>Celular</td>
                    <td>Correo</td>
                    <td>Operations</td>
                </tr>
            </thead>
            <tbody>
                {% for contact in contacts %}
                <tr>
                    <td>{{ contact.1 }}</td>
                    <td>{{ contact.2 }}</td>
                    <td>{{ contact.3 }}</td>
                    <td>{{ contact.4 }}</td>
                    <td>{{ contact.5 }}</td>
                    <td>
                        <a href="/edit/{{contact.0}}" class="btn btn-secondary">Edit</a>
                        <a href="/delete/{{contact.0}}" class="btn btn-warning">Delete</a>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</div>




{% endblock %}